$white: #F2EEE4
$rust: #703F35

body
  background: $white 
h2, h3, h4
  font-weight: normal
  color: $rust

h2.section-header
  text-align: center

#logo h1 a
  color: $rust

#info
  background: $rust url(asset_path('background.png')) left bottom repeat
  color: $white
  h2, h3
    color: $white

#dudes
  background: #D8C19F

table#shows
  width: 100%
  background: inherit
  border: none
  tr td
    color: $white
    vertical-align: top
